REACT_APP_SERVICEID="service_g1r2tm6"
REACT_APP_TEMPLATEID="template_91hhr5q"
REACT_APP_PUBLICKEY="PieRHAclQ95cK8Pct"
REACT_APP_CAPTCHA_SITE_KEY="6LdjBmkmAAAAAMyznnjBM0-91azx6_xKYXUt78zB"
REACT_APP_CAPTCHA_SITE_KEY_FAKE="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_CAPTCHA_SECRET_KEY_FAKE="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
